<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <h1 id="header1">Odin Recipes</h1>

        <img class="chef" src="../odin-recipes/image/chef.jpg" alt="A chef's image">
        <div>
            <ul>

                <li class="recipe"><a href="recipes/efo-riro.html">Efo Riro</a></li>
        
                <li class="recipe"><a href="recipes/ikokore.html">Ikokore</a></li>
        
                <li class="recipe"><a href="recipes/lasagna.html">lasagna</a></li>
            </ul>
        </div>
        
    </body>
</html>